{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=InventoryDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "RabbitMQ": {
    "Host": "amqps://rabbitmq:5671",
    "UserName": "guest",
    "Password": "guest",
    "Certificates": {
      "CertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
      "CertPassword": "duranxpassword",
      "CACertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\duranxCA.crt"
    }
  },
  "OpenIddict": {
    "Issuer": "https://identityserver:6066",
    "Client": {
      "ClientId": "inventory_client",
      "ClientSecret": "388D45FA-B36B-4988-BA59-B187D329C207",
      "Audience": "inventory_audience"
    }
  },
  "JwtBearer": {
    "Certificates": {
      "Signing": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
        "Password": "duranxpassword"
      },
      "Encryption": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server-encryption.pfx",
        "Password": "duranxpassword"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
