{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Issuer": "https://identityserver:6066"
  },
  "JwtBearer": {
    //"Audience": "inventory_audience",
    "ClientId": "yarp_client",
    "ClientSecret": "388D45FA-B36B-4988-BA59-B187D329C211",
    "Certificates": {
      "Signing": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
        "Password": "duranxpassword"
      },
      "Encryption": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server-encryption.pfx",
        "Password": "duranxpassword"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/inventory-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/cart-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/order-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://inventory:6060"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://cart:6061"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://order:6063"
          }
        }
      }
    }
  }
}
