{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=CartDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "redis:6379"
    //"Redis": "localhost:6380,password=duranxpassword,ssl=True,abortConnect=False"
  },
  "Redis": {
    "CertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
    "CertPassword": "duranxpassword",
    "CACertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\duranxCA.crt",
    "Hostname": "redis",
    "Port": 6379,
    "Password": "duranxpassword"
  },
  "OpenIddict": {
    "Issuer": "https://identityserver:6066",
    "Client": {
      "ClientId": "cart_client",
      "ClientSecret": "388D45FA-B36B-4988-BA59-B187D329C208",
      "Audience": "cart_audience"
    }
  },
  "JwtBearer": {
    "Certificates": {
      "Signing": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
        "Password": "duranxpassword"
      },
      "Encryption": {
        "Path": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server-encryption.pfx",
        "Password": "duranxpassword"
      }
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "https://disconut:6062"
  },
  "RabbitMQ": {
    "Host": "amqps://rabbitmq:5671",
    "UserName": "guest",
    "Password": "guest",
    "Certificates": {
      "CertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\server.pfx",
      "CertPassword": "duranxpassword",
      "CACertPath": "C:\\Users\\User\\Documents\\NetProjects\\duranx\\Certificates\\duranxCA.crt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}